[metadata]
name = tamlib
version = 0.0.1

[options]
include_package_data = True
install_requires =
    rospy
    numpy
    addict
    pyyaml
    actionlib
    message_filters
    open3d==0.16.0
    scipy